<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdvancedFSM/AttackState.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleFSM/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleFSM/SimpleFSM.cs" Line="159" Column="31" />
      <File FileName="Assets/Scripts/AdvancedFSM/NPCTankController.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/AdvancedFSM/AdvancedFSM.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/AdvancedFSM/FSMState.cs" Line="107" Column="29" />
      <File FileName="Assets/Scripts/AdvancedFSM/ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvancedFSM/AttackState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>