<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc/PlayerTankController.cs">
    <Files>
      <File FileName="Assets/Scripts/AdvancedFSM/PatrolState.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/AdvancedFSM/NPCTankController.cs" Line="47" Column="19" />
      <File FileName="Assets/Scripts/AdvancedFSM/AdvancedFSM.cs" Line="123" Column="47" />
      <File FileName="Assets/Scripts/AdvancedFSM/FSMState.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Misc/PlayerTankController.cs" Line="50" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>